*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #eee;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 90vw;
  background-color: green;
  margin-bottom: 1em;
  border-radius: 10px;
  padding: 1em;
}

.current-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1em;
}

@media screen and (min-width: 500px) {
  .card {
    width: 500px;

  }

  .card-container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);

  }

}